name=SparkFun External EEPROM Arduino Library
version=1.0.7
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for I2C Communication with external EEPROMs
paragraph=A library for the advanced control of any I2C based EEPROM. This library writes extremely fast and automatically handles the writing of pages to make the entire EEPROM act as one large writable block. Automatically reads and writes ints, floats, arrays, and structs. Works with all EEPROMs including very large >512kbit EEPROMs and any Wire port (Wire1, etc). Use with <a href="https://www.sparkfun.com/products/14764">Qwiic EEPROM</a> to make it easy to read and write cal data and other user settings. Configurable I2C buffer size increases throughput up to 30kB/s. Includes an example that reads binary file from SD and auto writes/verifies to EEPROM. Tested with 24LC1025 and 24LC256. 
category=Data Storage
url=https://github.com/sparkfun/SparkFun_External_EEPROM_Arduino_Library
architectures=*